OPENAI_API_KEY='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'
SPEECHIFY_VOICE_PARAMS='{"mrbeast":{"name":"PVL:46f077bd-0e4d-4655-8849-713a0fe90c31","engine":"speechify","languageCode":"en-US"},
"snoop": {"name":"PVL:5f55f7d9-e172-4af6-b637-8d6f0883c1c8","engine":"speechify","languageCode":"en-US"}}'
PORT=9001
UNSPLASH_ACCESS_KEY='xainmDm-ACcQmRtIh02PBUwLwBk_Knc4sGzbth4COJs'