OPENAI_API_KEY='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'
SPEECHIFY_VOICE_PARAMS='{"name":"PVL:3371c48a-a894-47f3-8100-b3028f1fcf4b","engine":"speechify","languageCode":"en-US"}'
PORT=9001
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_JdHCaXFFDHOuji3h_NdbZIN4LJhLCTb3LI7ZJfVLo3Netrd"
UNSPLASH_ACCESS_KEY='xainmDm-ACcQmRtIh02PBUwLwBk_Knc4sGzbth4COJs'
CLOUDINARY_CONFIG='{"cloud_name":"dkx4jbkdu","api_key":"921544868759241","api_secret":"qX_d4NoMEEpZ-0Kgm0wJoo98jPo"}'